{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An inventory app",
  "main": "Bamazon.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "mysql": "^2.11.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruhi Kumbhani",
  "license": "ISC"
}
